[flake8]
ignore =
    E302,
    E501,
    F401,
    F541,
    F811,
    I001,
    I003,
    I005,
    I004,
    R504,
    R503,
    W503,
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
